<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>David Lopez Sanchez</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Barlow&family=Caveat&family=DM+Sans&family=Dancing+Script&family=Fira+Sans&family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top_Container">
        <img class="top_cloud" src="images/cloud.png" alt="cloud-png">
        <h1>I'm David.</h1>
        <h2 class="programmer">a <span class="pro">pro</span>gramer</h2>
        <img class="bottom_cloud" src="images/cloud.png" alt="cloud-png">
        <img src="images/mountain.png" alt="mountain-png">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="" src="images/Cuhsss-modified.png", alt="David Profile Picture">
          <h2>Hello.</h2>
          <p>I am a front-end and back-end Software Developer, curretly studyingin Tecmilenio.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skills-img" src="https://media4.giphy.com/media/jdPMeyv9rn0hZHh8n9/giphy.gif?cid=790b76114bbebb6b51b58d5c1cf20b9c34f03475c2a82140&rid=giphy.gif&ct=s" alt="skills-picture">
            <h3>Back-end & Front-end</h3>
            <p class="">
                I started to code when I was 17, I got fascinated with the fact that I could pretty much create something from scratch, And 
                ever since then I wanted to know the ins and outs of developing a program, covering the back-end and front-end. With this in mind
                I started the course from Udemy calles <span><a class="Udemy" href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">"The Complete 2023 Web Development Bootcamp"</a></span>.

            </p>
          </div>
          <div class="skill-row">
            <img class="skills-img-two" src="https://media2.giphy.com/media/KtHYHsCSQurUc7Kuf3/giphy.gif?cid=ecf05e47p2oeonpf87b8yq1ci5y35ytt4o2yxzw4wzjywq4v&rid=giphy.gif&ct=s" alt="second-skills-picture">
            <h3>Communication</h3>
            <p class="">
                One of my most used skills would be Communication, as most of my life I have always need this skills in order to make new firends
                and be able to meet new people in general because when I was yunger I moved schools alot and communication help me a lot to not fall back
                and meet new people.
            </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love to code and talk.</h3>
          <p class="contact-me-text">Want to get to know me more or just chill and talk? Let's talk about it!</p>
          <a class="btn" href="mailto:david.e.lopsan@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/david-lopez-b51986212/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/davlopsan/">Instagram</a>
        <a class="footer-link" href="https://www.facebook.com/david.panxho.5">Facebook</a>
        <p class="copyright">© David Eugenio.</p>
      </div>
</body>
</html>